apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    compile project(':gmapwebservice')
    compile project(':sensor')
    compile project(':gspeech')
    compile project(':glocation')
    compile project(':misc')
    compile project(':system')


    compile 'com.google.android.gms:play-services-maps:8.3.0'


}
