# a5steak

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
a5steak/: build.gradle  proguard-rules.pro
a5steak/src/androidTest/java/com/tommytao/a5steak/: ApplicationTest.java
a5steak/src/main/: AndroidManifest.xml
a5steak/src/main/java/com/tommytao/a5steak/customview/: AutoResizeTextView.java  CamView.java  CameraView.java  ExpandableTextView.java  FaceView.java  GMapAdapter.java  GrayscaleTransformation.java  IMapAdapter.java  NoSwipeViewPager.java  RangeSeekBar.java  ScrollBarListView.java  SlideCutListView.java  VerticalScrollView.java
a5steak/src/main/java/com/tommytao/a5steak/customview/google/: AnimMapView.java  BarcodeCamView.java  FaceCamView.java  FaceView.java  GMapAdapter.java  MobileVisionView.java  NavMapView.java  NavView.java
a5steak/src/main/java/com/tommytao/a5steak/ext/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java
a5steak/src/main/java/com/tommytao/a5steak/service/: LoopingService.java
a5steak/src/main/java/com/tommytao/a5steak/util/: AlarmSetter.java  AntiHackManager.java  AppManager.java  AssetDatabaseManager.java  BatteryInfoManager.java  BitmapManager.java  BluetoothConnector.java  Converter.java  CuiManager.java  DataProcessor.java  DeviceInfoManager.java  Encyclopedia.java  EventBusManager.java  EventBusUtils.java  FbManager.java  FileManager.java  FineOrientationManager.java  Foundation.java  GPlusManager.java  GSensor.java  GeneralUtils.java  GsonManager.java  GyroSensor.java  HttpConnector.java  LBSManager.java  LocaleManager.java  MagneticSensor.java  MathManager.java  MusicManager.java  NetworkFileManager.java  NetworkInfoManager.java  NotificationBarManager.java  PayPalManager.java  PhoneManager.java  PhoneUtils.java  SemanticsManager.java  SmsMonitor.java  SoundSensor.java  TextInCantoneseSpeaker.java  ThinkUtils.java  (+7 more)
a5steak/src/main/java/com/tommytao/a5steak/util/ai/: ApiAiManager.java  BosonNlpManager.java  IbmWatsonNlpManager.java  StandfordNlpManager.java
a5steak/src/main/java/com/tommytao/a5steak/util/google/: ActivityGApiSensor.java  ActivityRecognizer.java  ActivitySensor.java  BarcodeManager.java  BarcodeSensor.java  DirectionsApiManager.java  FaceManager.java  FaceSensor.java  GCMManager.java  GCMPusher.java  GCMPusher2.java  GFoundation.java  GPlayManager.java  GPlusManager.java  GcmPusher.java  GeocodeManager.java  LocationFusedSensor.java  MapViewAnimator.java  PlacesApiManager.java  SpeechManager.java  SpeechRecognitionManager.java  TextSpeaker.java  VisionGApiAnalyzer.java  VisionManager.java
a5steak/src/main/java/com/tommytao/a5steak/util/sensor/: CardIoSensor.java  GSensor.java  GyroSensor.java  LBSManager.java  LightSensor.java  LocationSensor.java  MagneticSensor.java  NfcSensor.java  OrientationSensor.java  PressureSensor.java  ProximitySensor.java  SoundSensor.java
a5steak/src/main/java/com/tommytao/a5steak/util/test/: TestCaseUtils.java
a5steak/src/main/res/anim/: anim_blink.xml  anim_bounce.xml  anim_sideshake.xml  anim_slide_bottom_in.xml  anim_slide_bottom_out.xml  anim_slide_top_in.xml  anim_slide_top_out.xml  anim_spin.xml  anim_spin_loading.xml  blast.xml  fade_in_150.xml  fade_out_150.xml  interpolator_sideshake.xml
a5steak/src/main/res/raw/: j.txt
a5steak/src/main/res/values/: attrs.xml  integers.xml  strings.xml
ai/: build.gradle
ai/src/androidTest/java/com/tommytao/a5steak/ai/: ApplicationTest.java
ai/src/main/: AndroidManifest.xml
ai/src/main/java/com/tommytao/a5steak/ai/: ApiAiManager.java  BosonNlpManager.java  IbmWatsonNlpManager.java  StandfordNlpManager.java
ai/src/main/java/com/tommytao/a5steak/ai/util/: ApiAiManager.java  (+3 more)
ai/src/test/java/com/tommytao/a5steak/ai/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tommytao/a5steak/sample/: A5SteakTestCaseUtils.java  ApplicationSecondTest.java  ApplicationTest.java  ApplicationUiTest.java  DirectionsApiManagerTest.java  GeocodeManagerTest.java  MathManagerTest.java  NetworkTest.java  PlacesApiManagerTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommytao/a5steak/sample/: MainActivity.java  MainApp.java  OneFragment.java  SecondActivity.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  data_listitem.xml  fragment_one.xml  fragment_two.xml  listitem_main.xml
app/src/main/res/menu/: menu_main_activity2.xml  menu_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: MathManagerTest.java
appwear/: build.gradle  proguard-rules.pro
appwear/src/main/: AndroidManifest.xml
appwear/src/main/java/com/tommytao/a5steak/sample/: MainActivity.java
appwear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
appwear/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/tommytao/a5steak/common/: Foundation.java
facebook/: build.gradle
facebook/src/androidTest/java/com/tommytao/a5steak/facebook/: ApplicationTest.java
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/tommytao/a5steak/facebook/: FbManager.java
facebook/src/test/java/com/tommytao/a5steak/facebook/: ExampleUnitTest.java
gmap/: build.gradle
gmap/src/androidTest/java/com/tommytao/a5steak/gmap/: ApplicationTest.java
gmap/src/main/: AndroidManifest.xml
gmap/src/main/java/com/tommytao/a5steak/gmap/: GMapAdapter.java  IMapAdapter.java
gmap/src/main/res/values/: strings.xml
gmap/src/test/java/com/tommytao/a5steak/gmap/: ExampleUnitTest.java
gmapinteractive/: build.gradle
gmapinteractive/src/androidTest/java/com/tommytao/a5steak/gmapinteractive/: ApplicationTest.java
gmapinteractive/src/main/: AndroidManifest.xml
gmapinteractive/src/main/java/com/tommytao/a5steak/gmapinteractive/: AnimMapView.java  MapViewAnimator.java  NavMapView.java
gmapinteractive/src/main/res/values/: strings.xml
gmapinteractive/src/test/java/com/tommytao/a5steak/gmapinteractive/: ExampleUnitTest.java
(+247 files in other folders)
