include ':app', ':a5steak', ':base', ':ai', ':gson', ':eventbus', ':ux', ':time', ':facebook', ':network', ':database', ':sensor', ':paypal', ':misc', ':system', ':customview', ':gmapwebservice', ':gspeech', ':gplus', ':gcm', ':gmap', ':gmapinteractive', ':glocation', ':gplay', ':gvision', ':wear', ':appwear'