ext {
    libsSrcDir = new File("${projectDir}/libs")
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${buildDir}/native-libs/native-libs.jar")

    compile project(':base')
    compile (project(':ai')) {
        exclude module: 'base'
    }

    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-vision:8.3.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.facebook.device.yearclass:yearclass:1.0.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'


}

task nativeLibsToJar(
        type: Jar,
        description: 'create a jar archive of the native libs') {
    destinationDir file("${buildDir}/native-libs")
    baseName 'native-libs'
    from fileTree(dir: libsSrcDir, include: '**/*.so')
    into 'lib/'
}
