apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.facebook.device.yearclass:yearclass:1.0.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.0'
}
