apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.tommytao.a5steak.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.0.1'
        }
    }

}

dependencies {

    compile project(':a5steak')
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.squareup.okhttp:okhttp:2.6.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
//    compile 'com.google.code.gson:gson:2.5'




    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'

}



