<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <com.tommytao.a5steak.customview.ScrollBarListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMsg"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



    <TextView
        android:id="@+id/tvMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="middle"/>

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FF0000"/>

    <View
        android:id="@+id/rightBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#00FF00"
        android:layout_alignParentRight="true"/>


    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"/>







</RelativeLayout>
