<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">



    <com.tommytao.a5steak.customview.google.NavMapView
        android:id="@+id/navMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/btnGo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/btnResume"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/btnPause"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:tickEnd="2000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:pinRadius="0dp"
        custom:selectorSize="7dp"
        custom:selectorColor="#AA00FF00"
        custom:tickColor="#AAAAAA"
        custom:connectingLineColor="#FF0000"
        custom:tickHeight="0dp"
        android:layout_below="@+id/btnGo"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar"/>







</RelativeLayout>
